{
  "name": "IEOSUIA Invoices",
  "short_name": "IEOSUIA Invoices",
  "description": "Create, manage, track and download professional invoices and business documents.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b1b3b",
  "icons": [
    {
      "src": "/ieosuia-invoices-pwa-192-v4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ieosuia-invoices-favicon-v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
